name: Update README

on:
  push:
    branches:
      - '**'  # This will trigger the workflow on any branch
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get branch name
        run: echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      - name: Update README
        run: |
          sed -i "s/{{github.ref}}/${{ env.BRANCH_NAME }}/g" README.md

      - name: Debug README content
        run: cat README.md

      - name: Commit changes
        run: |
          git config --global user.email "hjha1912@gmail.com"
          git config --global user.name "hjha19121980"
          git add README.md
          git commit -m "Update branch name in README"
          git push
